\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 5}}\vspace{1mm}\\
ECE4530J - Decision Making in Smart Cities Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Problem 1}
Consider a linear regression model with the hypothetical relation
$$
y=\beta^{T} x .
$$


\begin{enumerate}[a)]
    \item Given one practical example which can be well modeled by such a linear model. Clearly define the predictors and the response. Explain why.
    \item Given one practical example which cannot be well modeled by such a linear model. Clearly define the predictors and the response. Explain why not.
    \item Given one practical example which can be approximately modeled by such a linear model, with possibly significant error sometimes. Clearly define the predictors and the response. Explain why.
\end{enumerate}

\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item EV charging demand.

    response $y$:  demand for EV charging

    predictor $x$:  land use, population density, neighborhood

    Explain: When is linear relation a good assumption?
- Response variable is monotonic in independent variable,
The experiments use $x_{1}, x_{2}, \ldots, x_{n}$ as the values of the dependent variables.
The experiments lead to the following results: $y_{1}, y_{2}, \ldots, y_{n}$.
Hypothesize that $y=\beta_{0}+\beta_{1} x+e$, and we can get the model. 
    \item  Masking Problem, Linear discriminant analysis

     response $y$:  Classification of multi set of points.

    predictor $x$:  A vector, including coordinates and $\hat{\pi}_{k}=N_{k} / N$, where $N_{k}$ is the number of class- $k$ observations

    Explain: Logit function
$$
\operatorname{Pr}\{G=k \mid X=x\}=\frac{\exp \left(\beta_{k 0}+\beta_{k}^{T} x\right)}{\sum_{l=1}^{K} \exp \left(\beta_{l 0}+\beta_{l}^{T} x\right)}
$$
Classification
$$
G(x)=\arg \max _{k} \frac{\exp \left(\beta_{k 0}+\beta_{k}^{T} x\right)}{\sum_{l=1}^{K} \exp \left(\beta_{l 0}+\beta_{l}^{T} x\right)}
$$
Then, it is a logistic regression, not a linear model.
    \item house price forecast

     response $y$:  House Price

    predictor $x$:  Location, garage, size, basement, construction time

    Explain: For housing prices, there are many factors that depend on the above, but the location of the house is the most influential factor, because it includes multiple relationships such as environment, temperature, traffic, friends, etc., so it is basically a linear relationship, and other small items can be used as Smaller noise terms are ignored.
\end{enumerate}



\section*{Problem 2}
Suppose that we use smart meters to infer the usage of home appliances.

\begin{enumerate}[a)]
    \item What data does a smart meter measure?
    \item Why we need to retrieve "signatures" from the data rather than directly using the original data for the inference?
    \item Suppose that we use a linear function
$$
G_{k}(x)=\beta^{T} x-\gamma_{k}
$$
to determine whether appliance $k$ is "on" or "off". That is, we classify appliance $k$ to be "on" if and only if $G_{k}(x)>0$. Use 1-2 sentences to describe how to obtain the coefficients $\beta$ via linear regression.
    \item Does the linear regression approach in part (c) always work for general classification problems? Why or why not?
\end{enumerate}


\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item It will measure the energy consumption
data of a whole house, and also track major home
appliances based on the total signal collected by utility meters
    \item Since the signature will represent different appliances. For example, a washer usually follows the following
operating modes: water-fill, immerse, rinse, drainage, A TV set may experience a falling spike at moments of
switching channels. It is enough to track the appliance by signatures. If we use original data, it will take a lot of time and money.
    \item $\gamma_{k}$ is a threshold for type $\mathrm{k}$ appliance

$\beta^{T}$ and $\gamma_{k}$ determined by linear regression and optimized by validation set

Suppose that we have $n$ observations
$$
\begin{aligned}
&\mathrm{RSS}=\sum_{i=1}^{n} \sum_{k=1}^{K}\left(y_{i, k}-\left(\beta_{k, 0}+\beta_{k, 1} x_{1}+\beta_{k, 2} x_{2}+\right.\right. \\
&\left.\left.\cdots+\beta_{k, p} x_{p}\right)\right)^{2}=\left(Y-X^{T} B\right)^{T}\left(Y-X^{T} B\right) \\
&\text { Minimize RSS } \hat{B}=\left(X^{T} X\right)^{-1} X^{T} Y
\end{aligned}
$$
    \item LR not always work
    
- It seems that $\hat{y}_{k} \approx \operatorname{Pr}\{G=k \mid X=x\}$

- However, $\hat{y}_{k}=\beta_{k, 0}+\beta_{k, 1} x_{1}+\beta_{k, 2} x_{2}+\cdots+\beta_{k, p} x_{p}$ can be $<0$ or $>1$, which is not allowed for probabilities

- Another serious problem: masking
\end{enumerate}



\section*{Problem 3}

Answer the following questions on neural networks.


\begin{enumerate}[a)]
    \item What is a deep neural network?
    \item Why this class of machine learning algorithms are called "neural networks"?
    \item What is an activation function?
    \item (bonus) Suppose that you are using a neural network $(\mathrm{NN})$ for an engineering task. How would you determine the structure of the NN?
\end{enumerate}


\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item The units in the middle of the network, computing the derived features $Z_{m}$, are called hidden units because the values $Z_{m}$ are not directly observed.

In general there can be more than one hidden layer: deep neural networks.
    \item - The model was first derived for human brain
    
- Each hidden unit represents a neuron

- Each connection represents a synapsis

- Each input represent an external signal (sense)

- A neuron is activated if the total signal passed to it exceed a certain threshold (sigmoid function).
    \item A neuron is activated if the total signal passed to it exceed a certain threshold (sigmoid function).
$$
Z_{m}=\frac{1}{1+\exp \left(\alpha_{0 m}+\alpha_{m}^{T} X\right)}
$$
Also called activation function
    \item Since NN is a two-stage regression or classification model
.Instead of directly feeding predictor variables into a
regression/classification function, we put a set of
intermediate derived features or hidden units in
between. 

The NN is essentially a nonlinear
regression.  We have a $p$-dimensional input vector $X=$ $\left[\begin{array}{llll}X_{1} & X_{2} & \ldots & X_{p}\end{array}\right]^{T}$

Our objective is to predict a $K$-dimensional output vector $Y=\left[\begin{array}{llll}Y_{1} & Y_{2} & \ldots & Y_{K}\end{array}\right]^{T}$ from $X$.

Hidden units: an $M$-dimensional vector $Z=\left[\begin{array}{llll}Z_{1} & Z_{2} & \ldots & Z_{M}\end{array}\right]^{T}$
$$
\begin{aligned}
Z_{m} &=\frac{1}{1+\exp \left(\alpha_{0 m}+\alpha_{m}^{T} X\right)^{\prime}} \\
m &=1,2, \ldots, M \\
Y_{k} &=\beta_{0 k}+\beta_{k}^{T} Z, Z=1, \ldots, K
\end{aligned}
$$

Then the NN structure becomes a regression problem.
\end{enumerate}

\end{document}