\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 2}}\vspace{1mm}\\
ECE4530J - Decision Making in Smart Cities Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Problem 1}
Consider the trajectory tracking problem with acceleration being the control input:
$$
\left[\begin{array}{l}
x[t+1] \\
v[t+1]
\end{array}\right]=\left[\begin{array}{ll}
1 & \delta \\
0 & 1
\end{array}\right]\left[\begin{array}{l}
x[t] \\
v[t]
\end{array}\right]+\left[\begin{array}{l}
0 \\
\delta
\end{array}\right] u[t]
$$
Let $\bar{x}[t]=\bar{v} t$ be the reference trajectory to track.
\begin{enumerate}
    \item Reformulate the state-space model with the position and speed errors being the state.
    \item Using the reformulated model, find a linear controller that stabilizes the system.
    \item Find a linear controller that destabilizes the system.
\end{enumerate}


\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}
    \item Since we have tracking errors as states:
$$
\begin{gathered}
\tilde{x}[t]=x[t]-\bar{x}[t], \\
\tilde{v}[t]=v[t]-\bar{v} .
\end{gathered}
$$Then, we have
$$
\begin{aligned}
&\tilde{x}[t+1]=x[t+1]-\bar{x}[t+1] \\
&=(x[t]+v[t] \delta)-(\bar{x}[t]+\bar{v} \delta) \\
&=(x[t]-\bar{x}[t])+(v[t]-\bar{v}) \delta=\tilde{x}[t]+\tilde{v}[t] \delta, \\
&\tilde{v}[t+1]=v[t+1]-\bar{v}=(v[t]+u[t] \delta)-\bar{v} \\
&=(v[t]-\bar{v})+u[t] \delta=\tilde{v}[t]+u[t] \delta .
\end{aligned}
$$Hence, the system is convergent if
$$
\left[\begin{array}{c}
\tilde{x}[t] \\
\tilde{v}[t]
\end{array}\right] \rightarrow\left[\begin{array}{l}
0 \\
0
\end{array}\right]
$$Hence, we have
$$
\left[\begin{array}{c}
\tilde{x}[t] \\
\tilde{v}[t]
\end{array}\right]=\left[\begin{array}{cc}
1 & \delta \\
-k_{1} \delta & 1-k_{2} \delta
\end{array}\right]^{t}\left[\begin{array}{c}
\tilde{x}[0] \\
\tilde{v}[0]
\end{array}\right]
$$
    \item The above formula clearly indicates that the system is convergent if and only if
$$
\lim _{t \rightarrow \infty}\left[\begin{array}{cc}
1 & \delta \\
-k_{1} \delta & 1-k_{2} \delta
\end{array}\right]^{t}=0 .
$$.We have $\mu(x, v)=-k_{1}(x[t]-\bar{x}[t])-k_{2}(v[t]-\bar{v})$ and since $\bar{x}[t]=\bar{v} t$. We have $\mu(x, v)=-k_{1}(x[t]-\bar{v} t)-k_{2}(v[t]-\bar{v})$
    \item Since we need to let the system become non-linear, we can change the linear controller to  $\mu(x, v)=-k_{1}(3x[t]-\bar{v})-k_{2}(4v[t]-5\bar{v})$
\end{enumerate}

\section*{Problem 2}
Consider a one-dimensional non-linear system
$$
\dot{x}=a_{1} x+a_{2} x^{2}+b u+c .
$$
\begin{enumerate}
    \item Use Taylor expansion to linearize the RHS of the dynamical equation in the neighborhood of $x=0$.
    \item For the linearized system, design a linear controller $\mu(x)$ that stabilizes the linearized system. Hint: a linear system $\dot{x}=\tilde{a} x$ is stable if and only if $\operatorname{Re}(\tilde{a})<0$.
    \item For the continuous-time system, design a controller $\mu(x)$ such that, with $u=\mu(x)$, the RHS of the dynamical equation is linear. Hint: do not confuse this part with part a).
\end{enumerate}


\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}
    \item Suppose that the relative speed $x$ is not far away from the equilibrium speed 0 .
$$
\begin{aligned}
&\dot{x} \approx \frac{\partial}{\partial x}[a_{1} x+a_{2} x^{2}+b u+c]_{\substack{x=0}} x \\
&+\frac{\partial}{\partial u}[a_{1} x+a_{2} x^{2}+b u+c]_{\substack{x=0}} u+c \\
&= a_{1}x+bu+c
\end{aligned}
$$
    \item Select a desired stabilized linear system, e.g., $\dot{x}=\tilde{a} x$
    
    Design a controller to realize the above linear system:
$$
\mu(x)=-\frac{a_{1}}{b} x+\tilde{a} x-\frac{c}{b}
$$
    \item Since we need to let the system become linear, the quadratic item should be zero. Exactly, $$
\mu(x)=-\frac{a_{2}}{b} x^{2}
$$
\end{enumerate}

\section*{Problem 3}
Consider a two-vehicle platoon with states $\left[\begin{array}{l}x_{1}[t] \\ v_{1}[t]\end{array}\right],\left[\begin{array}{l}x_{2}[t] \\ v_{2}[t]\end{array}\right]$. Vehicle 1 tracks a pre-specified trajectory $\bar{x}[t]=\bar{v} t, t=0,1,2, \ldots$ Vehicle 2 follows vehicle 1 to keep a spacing of $d$ to vehicle 1. The inputs are the engine torques $\tau_{1}[t]$ and $\tau_{2}[t]$. For $i=1$,2, the propelling force is given by $\alpha \tau_{i}$, while the resistant force is given by $\beta v_{i}^{2}$. The vehicle masses are $m_{1}, m_{2}$, respectively.
\begin{enumerate}
    \item Formulate Newton's second law for both vehicles.
    \item Formulate the state-space model for both vehicles using absolute position and speed as the state.
    \item Reformulate the model with the tracking/following errors being the state.
    \item Construct a trajectory-tracking policy for vehicle 1, i.e., a function that maps tracking errors $e_{1}, y_{1}$ to $\tau_{1}$. Explain why the policy will work. No mathematical proof needed.
    \item Construct a vehicle-following algorithm for vehicle 2, i.e., a function that maps $x_{1}, v_{1}, x_{2}, v_{2}$ to $\tau_{2}$. Explain why the policy will work. No mathematical proof needed.
\end{enumerate}


\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}
\item According to Newton's second law, we have $$
m \dot{v}=F_{p}-F_{r}
$$In this problem, we have $F_{p}=\alpha \tau_{i}$ and $F_{r}=\beta v_{i}^{2}$ As a result,$$
\begin{aligned}
&m_{1} \dot{v}_{1}=\alpha \tau_{1}-\beta v_{1}^{2} \\
&m_{2} \dot{v}_{2}=\alpha \tau_{2}-\beta v_{2}^{2}
\end{aligned}
$$
\item We need to use $(s,v)$ to do the state-space model.

Absolute speeds: $v_{1}, v_{2}$

Absolute positions: $s_{1}, s_{2}$.

$$
\left[\begin{array}{c}
s_{1}[t+1] \\
v_{1}[t+1] \\
s_{2}[t+1] \\
v_{2}[t+1]
\end{array}\right]=\left[\begin{array}{c}
v_{1}[t] \\
\frac{\alpha}{m_{1}} \tau_{1}[t]-\frac{\beta}{m_{1}} v_{1}^{2}[t] \\
v_{2}[t] \\
\frac{\alpha}{m_{2}} \tau_{2}[t]-\frac{\beta}{m_{2}} v_{2}^{2}[t]
\end{array}\right]
$$
\item $x_{1}[t], y_{1}[t]$ (tracking errors) and $x_{2}[t], y_{2}[t]$ (following errors)
$$
\left[\begin{array}{l}
x_{1}[t+1] \\
y_{1}[t+1]
\end{array}\right]=\left[\begin{array}{ll}
1 & \delta \\
0 & 1
\end{array}\right]\left[\begin{array}{l}
x_{1}[t] \\
y_{1}[t]
\end{array}\right]+\left[\begin{array}{l}
0 \\
\delta
\end{array}\right] u_{1}[t]
$$
$$
\left[\begin{array}{l}
x_{2}[t+1] \\
y_{2}[t+1]
\end{array}\right]=\left[\begin{array}{ll}
1 & \delta \\
0 & 1
\end{array}\right]\left[\begin{array}{l}
x_{2}[t] \\
y_{2}[t]
\end{array}\right]+\left[\begin{array}{l}
0 \\
\delta
\end{array}\right]\left(u_{2}[t]-u_{1}[t]\right)
$$
\item Since we have$$
m_{1} \dot{v}_{1}=\alpha \tau_{1}-\beta v_{1}^{2} 
$$ Exactly, $$
\dot{v}_{1}=\frac{\alpha \tau_{1}-\beta v_{1}^{2} }{m_{1}}
$$ and $e(t)=\bar{v}-v(t)$ Since $v=\bar{v}-e$, we have $\dot{v}=-\dot{e}$ and thus
$$
\begin{aligned}
&-\dot{e}=\frac{\alpha \tau_{1}-\beta {(\bar{v_{1}}-e_{1})}^{2} }{m_{1}} \\
\end{aligned}
$$
\item 
\end{enumerate}




\end{document}