\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Mini Project 2}}\vspace{1mm}\\
ECE4530J - Decision Making in Smart Cities Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

Consider the undirected network in the figure below. Links $(1,2),(2,3),(3,4)$ are highways with a capacity of $6000 \mathrm{veh} / \mathrm{hr}$ and a travel time of $3 \mathrm{~min}$. Links $(1,3),(2,4)$ are local streets with a capacity of $3000 \mathrm{veh} / \mathrm{hr}$ and a travel time of $10 \mathrm{~min}$. The traffic demand is indicated in the figure as well (unit: veh/hr). We want to allocate the traffic flows to minimize the average travel time for all vehicles.


\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{72.png}
\end{center}
\end{figure*}

\begin{enumerate}[a)]
    \item Suppose that we do not differentiate traffic according to their origin-destination (OD) information. Formulate the min-cost flow problem. Solve it using a coding language of your choice.
    \item Now, suppose that every vehicle entering the network at node 1 (resp. 2) must exit through node 3 (resp. 4). Formulate the min-cost flow problem. Solve it using a coding language of your choice.
\end{enumerate}


\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item Decision variables:
$$
f_{1 2}, f_{1 3}, f_{2 3}, f_{2 4}, f_{3 4}, f_{2 1}, f_{3 1}, f_{3 2}, f_{4 2}, f_{4 3}
$$
Objective function:
$$
z=3 f_{12}+10f_{13}+3 f_{21}+3 f_{23}+10 f_{24}+10 f_{31}+3 f_{32}+3 f_{34}+10 f_{42}+3 f_{43}
$$
Constraints:
    
1. flow conservation

2. link capacity

3. non-negativity

$$
\begin{aligned}
&5000+f_{21}+f_{31}=f_{12}+f_{13} \\
&3000+f_{12}+f_{32}+f_{42}=f_{21}+f_{23}+f_{24} \\
&f_{23}+f_{13}+f_{43}=5000+f_{32}+f_{31}+f_{34} \\
&f_{24}+f_{34}=3000+f_{42}+f_{43} \\
&0 \leq f_{12}+f_{21} \leq 6000 \\
&0 \leq f_{13}+f_{31} \leq 3000 \\
&0 \leq f_{23}+f_{32} \leq 6000 \\
&0 \leq f_{24}+f_{42} \leq 3000 \\
&0 \leq f_{34}+f_{43} \leq 6000
\end{aligned}
$$
Then, we use MATLAB to solve this linear problem, the code and solution are attached here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{11.png}
\end{center}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{12.png}
\end{center}
\end{figure*}

We could find one optimal solution here. 
$$
\begin{aligned}
&f_{12}=3000 \\
&f_{13}=2000 \\
&f_{21}=0 \\
&f_{23}=6000 \\
&f_{24}=0 \\
&f_{31}=0 \\
&f_{32}=0 \\
&f_{34}=3000 \\
&f_{42}=0 \\
&f_{43}=0 \\
&z=56000 \\
\end{aligned}
$$
\newpage
    \item In this problem, there are only several links with directions, so we need to modify the variables.
    
    Decision variables:
$$
f_{1 2}^1, f_{1 3}^1, f_{2 3}^1, f_{2 4}^1, f_{3 4}^1, f_{2 1}^1, f_{3 1}^1, f_{3 2}^1, f_{4 2}^1, f_{4 3}^1, f_{1 2}^2, f_{1 3}^2, f_{2 3}^2, f_{2 4}^2, f_{3 4}^2, f_{2 1}^2, f_{3 1}^2, f_{3 2}^2, f_{4 2}^2, f_{4 3}^2
$$
Objective function:
$$
z=3 f_{12}^{1}+3 f_{21}^{1}+10 f_{13}^{1}+10 f_{31}^{1}+3 f_{23}^{1}+3 f_{32}^{1}+10 f_{24}^{1}+10 f_{42}^{1}+3 f_{34}^{1}+3 f_{43}^{1}$$
$$+3 f_{12}^{2}+3 f_{21}^{2}+10 f_{13}^{2}+10 f_{31}^{2}+3 f_{23}^{2}+3 f_{32}^{2}+10 f_{24}^{2}+10 f_{42}^{2}+3 f_{34}^{2}+3 f_{43}^{2}
$$
Constraints:

$$
\begin{aligned}
&5000+f_{21}^{1}+f_{31}^{1}=f_{12}^{1}+f_{13}^{1} \\
&f_{21}^{2}+f_{31}^{2}=f_{12}^{2}+f_{13}^{2} \\
&f_{12}^{1}+f_{32}^{1}+f_{42}^{1}=f_{21}^{1}+f_{23}^{1}+f_{24}^{1} \\
&3000+f_{12}^{2}+f_{32}^{2}+f_{42}^{2}=f_{21}^{2}+f_{23}^{2}+f_{24}^{2} \\
&f_{23}^{1}+f_{13}^{1}+f_{43}^{1}=5000+f_{32}^{1}+f_{31}^{1}+f_{34}^{1} \\
&f_{23}^{2}+f_{13}^{2}+f_{43}^{2}=f_{32}^{2}+f_{31}^{2}+f_{34}^{2}\\
&f_{24}^{1}+f_{34}^{1}=f_{42}^{1}+f_{43}^{1} \\
&f_{24}^{2}+f_{34}^{2}=3000+f_{42}^{2}+f_{43}^{2} \\
&0 \leq f_{12}^{1}+f_{21}^{1}+f_{12}^{2}+f_{21}^{2} \leq 6000 \\
&0 \leq f_{13}^{1}+f_{31}^{1}+f_{13}^{2}+f_{31}^{2} \leq 3000 \\
&0 \leq f_{23}^{1}+f_{32}^{1}+f_{23}^{2}+f_{32}^{2} \leq 6000 \\
&0 \leq f_{24}^{1}+f_{42}^{1}+f_{24}^{2}+f_{42}^{2} \leq 3000 \\
&0 \leq f_{34}^{1}+f_{43}^{1}+f_{34}^{2}+f_{43}^{2} \leq 6000
\end{aligned}
$$
\end{enumerate}

Then, we use MATLAB to solve this linear problem, the code and solution are attached here.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{13.png}
\end{center}
\end{figure*}

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{14.png}
\end{center}
\end{figure*}

We could find one optimal solution here. 
$$
\begin{aligned}
&f_{12}^1=3000 \\
&f_{13}^1=2000 \\
&f_{21}^1=0 \\
&f_{23}^1=3000 \\
&f_{24}^1=0 \\
&f_{31}^1=0 \\
&f_{32}^1=0 \\
&f_{34}^1=0 \\
&f_{42}^1=0 \\
&f_{43}^1=0 \\
&f_{12}^2=0\\
&f_{13}^2=0 \\
&f_{21}^2=0 \\
&f_{23}^2=3000 \\
&f_{24}^2=0 \\
&f_{31}^2=0 \\
&f_{32}^2=0 \\
&f_{34}^2=3000 \\
&f_{42}^2=0 \\
&f_{43}^2=0 \\
&z=56000 \\
\end{aligned}
$$

\end{document}