\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 3}}\vspace{1mm}\\
ECE4530J - Decision Making in Smart Cities Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Problem 1}
Consider the undirected network in the figure below. A vehicle wants to travel from node 1 to node 4. Suppose that every link has a length of $l$. We want to find the shortest path (SP) through linear programming.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{71.png}
\end{center}
\end{figure*}
\begin{enumerate}[a)]
    \item Define the decision variables for the SP problem.
    \item Define the objective function for the SP problem.
    \item Formulate the SP problem; you need to write and explain every constraint. You should either write out all constraints (this is possible because of the small size of the network) or clearly define any generic indices you use.
\end{enumerate}

\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item Decision variables:
$$
f_{1 2}, f_{1 3}, f_{2 3}, f_{2 4}, f_{3 4}, f_{2 1}, f_{3 1}, f_{3 2}, f_{4 2}, f_{4 3}
$$
    \item Objective function:
$$
z = l \times (f_{1 2}+ f_{1 3}+ f_{2 3}+ f_{2 4}+ f_{3 4}+ f_{2 1}+ f_{3 1}+ f_{3 2}+ f_{4 2}+ f_{4 3})
$$
    \item Constraints: there are 4 nodes, and we can define node 1 as 1
    
    $$
\begin{aligned}
&1+f_{21}+f_{31}=f_{12}+f_{13} \\
&f_{12}+f_{32+} f_{42}=f_{21}+f_{23}+f_{24} \\
&f_{13}+f_{23}+f_{43}=f_{31}+f_{32}+f_{34} \\
&-1+f_{24}+f_{34}=f_{42}+f_{43}
\end{aligned}
$$
    
    
    
\end{enumerate}



\section*{Problem 2}
Consider the undirected network in the figure below. Links $(1,2),(2,3),(3,4)$ are highways with a capacity of $6000 \mathrm{veh} / \mathrm{hr}$ and a travel time of $3 \mathrm{~min}$. Links $(1,3),(2,4)$ are local streets with a capacity of $3000 \mathrm{veh} / \mathrm{hr}$ and a travel time of $10 \mathrm{~min}$. The traffic demand is indicated in the figure as well (unit: veh/hr). We want to allocate the traffic flows to minimize the average travel time for all vehicles.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{72.png}
\end{center}
\end{figure*}
\begin{enumerate}[a)]
    \item Define the decision variables for flow optimization.
    \item Define the objective function for flow optimization.
    \item Formulate the flow optimization problem; you need to write and explain every constraint. You should either write out all constraints (this is possible because of the small size of the network) or clearly define any generic indices you use.
    \item Now, suppose that every vehicle entering the network at node 1 (resp. 2) must exit through node 3 (resp. 4). Formulate the flow optimization problem under this additional constraint. Hint: You need to modify the decision variables.
\end{enumerate}


\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item Decision variables:
$$
f_{1 2}, f_{1 3}, f_{2 3}, f_{2 4}, f_{3 4}, f_{2 1}, f_{3 1}, f_{3 2}, f_{4 2}, f_{4 3}
$$
    \item Objective function:
$$
z=3 f_{12}+10f_{13}+3 f_{21}+3 f_{23}+10 f_{24}+10 f_{31}+3 f_{32}+3 f_{34}+10 f_{42}+3 f_{43}
$$
    \item Constraints:
    
1. flow conservation

2. link capacity

3. non-negativity

$$
\begin{aligned}
&5000+f_{21}+f_{31}=f_{12}+f_{13} \\
&3000+f_{12}+f_{32}+f_{42}=f_{21}+f_{23}+f_{44} \\
&f_{23}+f_{13}+f_{43}=5000+f_{32}+f_{31}+f_{34} \\
&f_{24}+f_{34}=3000+f_{42}+f_{43} \\
&0 \leq f_{12}, f_{21}, f_{23}, f_{32}, f_{34}, f_{43} \leq 6000 \\
&0 \leq f_{13}, f_{31}, f_{24}, f_{42} \leq 3000
\end{aligned}
$$
    \item In this problem, there are only several links with directions, so we need to modify the variables.
    
    Decision variables:
$$
f_{1 2}, f_{1 3}, f_{2 3}, f_{2 4}, f_{3 4}
$$
Constraints:

$$
\begin{aligned}
&5000=f_{12}+f_{13} \\
&3000+f_{12}=f_{23}+f_{24} \\
&f_{23}+f_{13}=5000+f_{34} \\
&f_{24}+f_{34}=3000 \\
&0 \leq f_{12}, f_{23}, f_{34} \leq 6000 \\
&0 \leq f_{13}, f_{24} \leq 3000
\end{aligned}
$$




\end{enumerate}



\section*{Problem 3}

Consider the trajectory planning problem in the figure below. An autonomous vehicle is initially stopping at the origin, facing east, and is supposed to arrive at the destination no later than 120 sec with any orientation. The vehicle cannot get out of the 15 -by-25 rectangle. The magnitude of the vehicle's acceleration (resp. angular acceleration) cannot exceed $\bar{a} \mathrm{~m} / \mathrm{s}^{2}\left(\mathrm{resp} . \bar{\phi} \mathrm{rad} / \mathrm{s}^{2}\right)$. We consider a DT formulation with a step size of $1 \mathrm{~s}$.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{73.png}
\end{center}
\end{figure*}
\begin{enumerate}[a)]
    \item Define the absolute position and orientation of the vehicle.
    \item Formulate the objective function.
    \item Formulate the constraints.
    \item Suppose that $\bar{\phi}=\pi \mathrm{rad} / \mathrm{s}^{2}$. Give a value for $\bar{a}$ such that the problem is feasible, and construct a feasible solution. Give another value for $\bar{a}$ such that the problem is infeasible, and explain why it leads to infeasibility.
    \item Suppose that $\bar{\phi}=\pi / 4 \mathrm{rad} / \mathrm{s}^{2}$. Give a value for $\bar{a}$ such that the problem is feasible, and construct a feasible solution.
\end{enumerate}


\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item Since it is a 2-D diagram, we can use polar coordinates and the position and orientation is $$
(\rho, \theta)
$$
    \item We have two assumptions here
    
(1) at each step size, the speed and orientation are constant,

(2) the changes of speed and orientation only happen at the end of each step  size (1 second).

Objective function
    
$$
\begin{aligned}
&d_{i, i+1}=\sqrt{\rho_{i}^{2}+\rho_{i+1}^{2}-2 \rho_{i} \rho_{i+1} \cos \left(\theta_{i}-\theta_{i+1}\right)} \\
&z= \rho_{1}+\sum_{i=1}^{n-1} d_{i}, i+1
\end{aligned}
$$
    \item - Constraints are as follows.
    
- Origin \& destination \& road space
$$
\begin{gathered}
x(0)=[\rho_0, \theta_0]=[0,0], \quad \theta(0)=\theta_{0} \\
x(T)=\left[25, 0\right] \\
x(t) \in [[0,25],[0,15]]
\end{gathered}
$$

- Kinematic equation
$$
\begin{gathered}
\rho(t+1)=\rho(t)+\left[\begin{array}{c}
v(t) \cos \theta(t) \\
v(t) \sin \theta(t)
\end{array}\right] \\
\theta(t+1)=\theta(t)+\omega(t) \\
a(t)=v(t)-v(t-1) \\
\phi(t)=\omega(t)-\omega(t-1)
\end{gathered}
$$

- Technological constraint (saturation)
$$
\begin{array}{cc}
-\bar{a} \leq a(t) \leq \bar{a}, & 0 \leq v(t) \leq \bar{v} \\
-\bar{\phi} \leq \phi(t) \leq \bar{\phi}, & -\bar{\omega} \leq \omega(t) \leq \bar{\omega}\\
T\leq120
\end{array}
$$
    \item $$
\frac{1}{2} \bar{a}\cdot{120^{2}} \geqslant 20 \sqrt{2}+5 
$$$$
\bar{a} \geqslant 4.6228 \times 10^{-3}
$$ and we can choose $\bar{a}=1$
    \item $a=1$ is also feasible. Since $\phi$ is limited.
    
\end{enumerate}

\end{document}