\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 1}}\vspace{1mm}\\
ECE4530J - Decision Making in Smart Cities Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Problem 1}
\begin{enumerate}[a)]
    \item What is a mapping? What is a function?
    \item What is asymptotic convergence?
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[a)]
    \item Suppose there is a rule f for two non-empty sets X and Y, so that for each element x in X, according to the rule f, there is a unique element y corresponding to it in Y, then f is called from X to Y mapping.

Although in most cases the words function and map are used interchangeably, in some parts of mathematics the emphasis is different.

First, "map" is a generic word, the word "function" is used to map to $\mathbb{R}$ or $\mathbb{C}$. So mapping to $R^n$ for example would not be called a function.
    \item If there is a 1D LTI system
$$
x[t+1]=a x[t]+b u[t] .
$$
and given initial condition $x[0]$, select $u[t]$ for $t=0,1,2, \ldots$ such that $$\lim _{t \rightarrow \infty} x[t]=0$$. It is called asymptotic convergence. That is to say, in the case of gradually increasing time, the data gradually tends to 0 and the change range is smaller and smaller.
\end{enumerate}

\section*{Problem 2}
Consider a one-dimensional linear time-invariant system
$$
\dot{x}=a x+b u \text {. }
$$
\begin{enumerate}
    \item What is the system state? What is the system state space?
    \item What is the control input?
    \item Given the initial condition $x(0)=x_{0}$ and a linear controller $\mu(x)=-k x$, find $x(t)$.
    \item When does the feedback-controlled system in c) converge?
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}
    \item System state is variable $x$.
    
    System state space is domain $\mathbb{R}$ 
    \item Control input is variable $u$.
    \item Since it is a CT system. We have
    $$
\frac{d}{d t} x(t)=a x(t)+b u(t)
$$ and linear controller $\mu(x)=-k x$. So that we have
$$
\frac{d}{d t} x(t)=a x(t)-b k x(t)
$$$$
\begin{array}{r}
\mathrm{CT}: \dot{x}(t)=a x(t)-b k x(t)=(a-b k) x(t) \\
x(t)=x(0) e^{(a-b k) t}=x_0 e^{(a-b k) t}, \quad t>0 \\
\end{array}
$$
    \item the system is convergent if and only if
$$
\operatorname{Re}(a+b k)<0 \text {. }
$$
\end{enumerate}

\section*{Problem 3}
Consider an $n$-dimensional linear time-invariant system
$$
\dot{x}=A x+B u .
$$
\begin{enumerate}
\item What is the state space?
\item  Suppose that $u \in \mathbb{R}^{2}$. What are the dimensions of matrices $A$ and $B$ ?
\item Discretize the system into discrete time with step size $\delta$. You need to express $x((k+1) \delta)$ in terms of $A, B, \delta, x(k \delta), u(k \delta)$. To make the notation easier to read, you can use $x[k+1]$ instead of $x((k+1) \delta)$ to denote the discrete-time state and express $x[k+1]$ in terms of $x[k]$; note that you still need to consider the impact of $\delta$.
\item Suppose that we use a linear controller $\mu(x)=-K x$. Write the difference equation for the discretized system; i.e., write how to obtain $x[k+1]$ from $x[k]$. Find $x[k]$ in terms of $A, B, K$ and the initial condition $x[0]=x_{0} \in \mathbb{R}^{n}$.
\item Suppose that $u \in \mathbb{R}^{n}$. What are the domain and the range for $\mu$ ? Hint: the range will depend on the rank of $K$.
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}
\item State space is $\mathbb{R}^n$ since it is an $n$-dimensional LTI system.
\item dim $A = n \times n$ and dim $B = n \times 2$
\item We have $$
x[k+1]=A x[k]+B u[k]
$$ we use the $\delta$ notation here, it can be expressed as 
$$
\begin{aligned}
&x((k+1)\delta)=x(k\delta)+(A x(k\delta)+B u(k\delta)) \delta \\
&=(1+A \delta) x(k\delta)+B \delta u(k\delta) .
\end{aligned}
$$

\item Since we have $\mu(x)=-K x$, we can express the former equation as 
$$
\begin{aligned}
x[k+1]&=(1+A \delta) x[k]-KB \delta x[k]\\
&=(1+A\delta-KB\delta)x[k]
\end{aligned}
$$
The solution can be given by induction:
$$
x[k]=(1+A\delta-KB\delta)^{k} x_0, \quad k=0,1,2, \ldots
$$
\item Since $u \in \mathbb{R}^{n}$ the dimension of K is $n\times n$, the domain and range is both $\mathbb{R}^{n}$
\end{enumerate}




\end{document}