\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Quiz 2}}\vspace{1mm}\\
ECE4530J - Decision Making in Smart Cities Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Problem 1}

\begin{enumerate}
    \item $$
\begin{array}{|l|l|}
\hline \multicolumn{1}{|c|}{\text { static routing }} & \multicolumn{1}{|c|}{\text { dynamic routing }} \\
\hline \text { time-invariant  } & \text { time-variant  } \\
\hline \text { open-loop policy } & \text { closed-loop policy } \\
\hline \text { not respond to actual changes } & \text { can respond to instant changes } \\
\hline \text { only calculation at the beginning } & \text { remain calculating in real time } \\
\hline
\end{array}
$$
    \item A businessman, who wanted to visit certain cities in China, asked: The nearest distance, Each city can only be visited once, Starting from a certain city and finally returning to the city

    A concert tour manager whose band schedules a series of performances must determine the shortest path for the tour,

    An ant wants to collect all the food at multiple points, how can it walk all the way in the shortest time?
    \item The traveling cost $c_{i j}$, 
    
    At most $m$ uncapacitated vehicles based on a central depot have to visit a set of vertices,

    vehicle capacity Q,

    an additional continuous variable $\theta_{j}$, representing the load of a vehicle after it visited node $j$, for $j \in V$.
    \item An optimal solution is a feasible solution $x^{*}$ such that
$$
c^{T} x^{*} \geq c^{T} x
$$
for all feasible solution $x$.
Intuitively, an optimal solution is a solution that leads to the optimal objective value; may not be unique!
Note: not every feasible LP has an optimal solution.
$\begin{array}{lc}\min x & \text { no optimal } \\ \text { s.t. } x \in \mathbb{R} & \text { solution }\end{array}$
\end{enumerate}

\section*{Problem 2}

\begin{enumerate}
    \item Then, the cost on link (i,j) is $c_{i j} f_{i j}$, where $c_{i j}>0$ is the cost per unit flow
    
This is a rather simplistic model that ignores any congestion effect.

But when there is a congestion, it will deviate from the original model and the quadratic term is better than linear term. 
    \item Theorem: Max flow = min cut.
Cut $=$ a set of links that partition the nodes into two clusters. We put a cut in 24, 23, 13. And the max flow is 3+6+3=12
    \item Decision variables:
$$
f_{12}, f_{13}, f_{23}, f_{24}, f_{34}, f_{21}, f_{31}, f_{32}, f_{42}, f_{43}
$$
Objective function:
$$
z=3 f_{12}^2+10 f_{13}^2+3 f_{21}^2+3 f_{23}^2+10 f_{24}^2+10 f_{31}^2+3 f_{32}^2+3 f_{34}^2+10 f_{42}^2+3 f_{43}^2
$$
Constraints:
1. flow conservation
2. link capacity
3. non-negativity$$
\begin{aligned}
&5+f_{21}+f_{31}=f_{12}+f_{13} \\
&3+f_{12}+f_{32}+f_{42}=f_{21}+f_{23}+f_{24} \\
&f_{23}+f_{13}+f_{43}=5+f_{32}+f_{31}+f_{34} \\
&f_{24}+f_{34}=3+f_{42}+f_{43} \\
&0 \leq f_{12}+f_{21} \leq 6 \\
&0 \leq f_{13}+f_{31} \leq 3 \\
&0 \leq f_{23}+f_{32} \leq 6 \\
&0 \leq f_{24}+f_{42} \leq 3 \\
&0 \leq f_{34}+f_{43} \leq 6
\end{aligned}
$$
    \item Recall: $f(x)$ is convex in $x$ if
$$
f\left(\lambda x_{1}+(1-\lambda) x_{2}\right) \leq \lambda f\left(x_{1}\right)+(1-\lambda) f\left(x_{2}\right) \text {, }
$$
$\forall x \in \mathbb{R}^{n}, \quad \forall \lambda \in[0,1]$
$g(x):$ convex in $x$

For a problem to be convex:

- Minimization, convex objective function;

. Non-positivity, convex left-hand side.

Obviously, it satisfies the two conditions and it is convex.
\end{enumerate}




\section*{Problem 3}

\begin{enumerate}
    \item - Decision variable:
$$
x_{e} \in\{0,1\}, \quad e \in E .
$$
- Objective function:
$$
\min \sum_{e \in E} x_{e}=\min 0 .
$$

    \item - Constraint: the links that we select, i.e., the set of links with $x_{e}=1$, forms a tree.
$$
\begin{aligned}
&\sum_{e \in E} x_{e}=n-1 \\
&\sum_{e \in C} x_{e} \leq|C|-1, \forall C \in \mathcal{C} \\
&x_{e} \in\{0,1\}, e \in E
\end{aligned}
$$
in which $E=\{(01, 02, 12, 13, 24, 34, 35, 45)\}$

To satisfies a tree, we also need $x_{01}+x_{12}+x_{20}\leq2$ and $x_{34}+x_{45}+x_{53}\leq2$
    \item - Decision variable:
$$
f_{i j} \in \mathbb{Z}_{\geq 0},(i, j) \in E
$$
- Objective function:
$$
\min \sum_{(i, j) \in E} f_{i j}
$$

    \item - Constraint:
$$
\begin{aligned}
\sum_{i \in \operatorname{In}(j)} f_{i j} & \geq 1, j \in N \\
\sum_{i \in \operatorname{In}(j)} f_{i j} &=\sum_{k \in \operatorname{Out}(j)} f_{j k}, j \in N
\end{aligned}
$$
in which $E=\{(01, 02, 12, 13, 24, 34, 35, 45)\}$

For subtour elimination: we also need $x_{01}+x_{12}+x_{20}\leq2$, $x_{34}+x_{45}+x_{53}\leq2$, $x_{02}+x_{21}+x_{10}\leq2$, $x_{35}+x_{54}+x_{43}\leq2$, 
    \item As shown in the picture, if we do not consider a subtour elimination, it will let the tour be two discrete tours and one trip cannot satisfy the meet. 
    \begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{123.png}
\end{center}
\end{figure*}
\end{enumerate}



\section*{Problem 4}

\begin{enumerate}
    \item $$
\begin{array}{c|c|c|c|c} 
& 0 & 1 & 2 & 3 \\
\hline 0 & 0 & 10 & 10 & 20 \\
\hline 1 & 10 & 0 & 10 & 10 \\
\hline 2 & 10 & 10 & 0 & 10 \\
\hline 3 & 20 & 10 & 10 & 0
\end{array}
$$
    \item If these four points are all residential areas, now we need to set up a charging station for electric vehicles, so that the average time from each residential area to the station is the shortest?
    \item Data:
$$
\left(x_{k}, y_{k}\right), d_{k}, k=1,2, \ldots, 4 \text {. }
$$

Decision variables:

$(p, q)$

Constraints:

$(p, q) \in (x_{k}, y_{k}), k=1,2, \ldots, 4 $

Objective:

$$
\min \sum_{k=1}^{N} d_{k} \sqrt{\left(x_{k}-p\right)^{2}+\left(y_{k}-q\right)^{2}}
$$

$$
\begin{array}{c|c|c|c|c} 
& 0 & 1 & 2 & 3 \\
\hline 0 & 0 & 10 & 10 & 20 \\
\hline 1 & 10 & 0 & 10 & 10 \\
\hline 2 & 10 & 10 & 0 & 10 \\
\hline 3 & 20 & 10 & 10 & 0
\end{array}
$$ = $[d(i,j)]$
$$
\begin{array}{c|c|c|c|c} 
& 0 & 1 & 2 & 3 \\
\hline 0 & 0 & 50 & 30 & 60 \\
\hline 1 & 10 & 0 & 30 & 30 \\
\hline 2 & 10 & 50 & 0 & 30 \\
\hline 3 & 20 & 50 & 30 & 0
\end{array}
$$ = $h_j[d(i,j)]$
$$
\begin{aligned}
&D_{0}=(0+50+30+60)=140\\
&D_{1}=(10+0+30+30)=70\\
&D_{2}=(10+50+0+30)=90\\
&D_{3}=(20+50+30+0)=100\\
\end{aligned}
$$
So, the 1 is the best median. 
    \item We need to have a fire station that can solve fires in nearby residential areas in an emergency. Then at this time we have to consider the distance of the farthest residential area instead of the average required cost, which is a single-center problem.
\end{enumerate}






\section*{Problem 5}

\begin{enumerate}
    \item  The main reason is that the decisions made by one party will be the data received by the other party. If the two stages are not considered together, then one stage cannot guarantee optimality if the other stage changes.
    \item This is the objective function of first stage: power load balancing, where the goal of the smart grid is to minimize the weighted sum of the cost represented by the ELI and the loss of revenue due to discounts offered to data centers. 
    
    The first term is Electric load index (ELI)
$$
E L I=\sum_{t=1}^{T} \sum_{i=1}^{N}\left(r_{i}^{t}(s)\right)^{2} C_{i}
$$Motivated by the index measurement techniques used for feeder load balancing in distribution system. Minimizing ELI results in balancing the electric load across all the locations.

The second term is $$
\text { Total price }=E_{i}^{t}\left(\alpha_{i}^{t}+\beta_{i}\left(E_{i}^{t}-s_{i}^{t}\right)\right)
$$
$$
\theta=\text { tradeoff coefficient between ELI \& discounts }
$$
    \item It's the Quality of service (delay) constraint. To model the queuing delay, we use queuing theory to analyze the average processing time in data center $i$ when there are $x_{i}^{t}$ active servers processing workload $\lambda_{i}^{t}$ with a service rate $\mu$ per server, and the average waiting time (delay) is
$$
\frac{1}{\mu x_{i}^{t}-\lambda_{i}^{t}}
$$
To meet the QoS requirement, the total time delay experienced by a computing request should satisfy some delay bound $D$, which is the maximum waiting time that a request can tolerate.

For simplicity, in this paper we will assume homogeneous requests that have the same delay bound D. Therefore, we have the following QoS constraint
$$
d_{i}^{t}+\frac{1}{\mu x_{i}^{t}-\lambda_{i}^{t}} \leq D, \mu x_{i}^{t}>\lambda^{t}, 1 \leq i \leq N, 1 \leq t \leq T
$$
    \item The coefficients are
$$
\begin{aligned}
&a=\frac{P_{\text {peak }}-P_{\text {idle }}}{\mu} \\
&b=P_{\text {idle }}+\left(E_{\text {usage }}-1\right) P_{\text {peak }} \\
&c=\xi 
\end{aligned}
$$
Since $\mu$ is a service rate, it should be greater than 0, and $P_{p e a k}$ should always greater than $P_{idle}$, then a should be greater than 0.

The term $x_{i}^{t}\left(P_{\text {idle }}+\left(E_{\text {usage }}-1\right) P_{\text {peak }}\right)$ represents the base energy consumption, which only depends on the number of active servers. It cannot be negative. b should be greater than 0. 

The parameter $\xi$ is an empirical constant. Most of time we will think about that as a positive number. However, we cannot define the constant now. So, the sign is not certain.
\end{enumerate}






\end{document}