\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Quiz 1}}\vspace{1mm}\\
ECE4530J - Decision Making in Smart Cities Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Problem 1}

\begin{enumerate}
    \item keep a small distance from the front cars so that the road will not be congested
    
 change lane in a high speed with sufficient safety

vehicles typically have an optimal speed, and autonomous driving can track this speed
    \item CAVs can communicate with each other and know what's going on in the other car, which can reduce fuel consumption and congestion

CAVs can operate according to the state and actions of the preceding car, making it safer
    \item 
    
    \begin{tabular}{lll}
\hline & Longitudinal & Lateral \\
\hline Device & throttle, brake, clutch & steering wheel \\
Action & push, release & turn in different angles \\
Result & acceleration, speed, & angular acceleration, angular velocity, \\
& position & direction \\
\hline 
\end{tabular}

    \item The mapping is called the control policy. Typically, the mapping is a function.
    
- A control policy is a function;

- This function maps a state to a control input.
\end{enumerate}

\section*{Problem 2}

\begin{enumerate}
    \item - State variable: speed $v[t] \Rightarrow[x[t], v[t]]^{T}$.
    
    - State Space: $\mathbb{R}^2$
    
- Control input: acceleration $u[t]$.

- System dynamics: $v[t+1]=v[t]+u[t] \delta$ $\Rightarrow\left[\begin{array}{l}x[t+1] \\ v[t+1]\end{array}\right]=\left[\begin{array}{ll}1 & \delta \\ 0 & 1\end{array}\right]\left[\begin{array}{l}x[t] \\ v[t]\end{array}\right]+\left[\begin{array}{l}0 \\ \delta\end{array}\right] u[t]$

    \item No, it is unreasonable, because existence can only determine that this one time point conforms to the path, but there is no guarantee that other later time points also shrink to the reference trajectory, so we should use the definition of limit$$
\lim _{t \rightarrow \infty}|x[t]-\bar{x}[t]|=0
$$
    \item Assume a linear controller: $\mu\left([\tilde{x}[t], \tilde{v}[t]]^{T}\right)=\left[-k_{1},-k_{2}\right]\left[\begin{array}{l}\tilde{x}[t] \\ \tilde{v}[t]\end{array}\right]$, and plug it into the above system.
Then the system becomes:
$$
\begin{aligned}
& {\left[\begin{array}{c}
\tilde{x}[t+1] \\
\tilde{v}[t+1]
\end{array}\right]=\left[\begin{array}{ll}
1 & \delta \\
0 & 1
\end{array}\right]\left[\begin{array}{l}
\tilde{x}[t] \\
\tilde{v}[t]
\end{array}\right]+\left[\begin{array}{l}
0 \\
\delta
\end{array}\right]\left[-k_{1},-k_{2}\right]\left[\begin{array}{c}
\tilde{x}[t] \\
\tilde{v}[t]
\end{array}\right] } \\
=& {\left[\begin{array}{cc}
1 & \delta \\
-k_{1} \delta & 1-k_{2} \delta
\end{array}\right]\left[\begin{array}{c}
\tilde{x}[t] \\
\tilde{v}[t]
\end{array}\right]=\left[\begin{array}{cc}
1 & \delta \\
-k_{1} \delta & 1-k_{2} \delta
\end{array}\right]^{t}\left[\begin{array}{c}
\tilde{x}[0] \\
\tilde{v}[0]
\end{array}\right] }
\end{aligned}
$$
    \item The signs of the coefficients should be negative.
    \item The system is stable, so that the system converges when:
$$
\lim _{t \rightarrow \infty}\left[\begin{array}{cc}
1 & \delta \\
-k_{1} \delta & 1-k_{2} \delta
\end{array}\right]^{t}=0
$$ For a square matrix $A, \lim _{t \rightarrow \infty} A^{t}=0$ if and only if the magnitude of every eigenvalue of $A$ is less than 1 .

For example, choose $k_{1}=\frac{1}{\delta^{2}}, k_{2}=\frac{2}{\delta} .$ Let $A=\left[\begin{array}{cc}1 & \delta \\ -k_{1} \delta & 1-k_{2} \delta\end{array}\right]$
$$
\operatorname{det}(A-\lambda I)=\left|\begin{array}{cc}
1-\lambda & \delta \\
-k_{1} \delta & 1-k_{2} \delta-\lambda
\end{array}\right|=\left|\begin{array}{cc}
1-\lambda & \delta \\
-\frac{1}{\delta} & -1-\lambda
\end{array}\right|=\lambda^{2}=0
$$
In this case, the magnitudes of eigenvalues $\left|\lambda_{1}\right|=\left|\lambda_{2}\right|=0<1$ Hence, the linear controller $\mu\left([\tilde{x}[t], \tilde{v}[t]]^{T}\right)=\left[-\frac{1}{\delta^{2}},-\frac{2}{\delta}\right]\left[\begin{array}{l}\tilde{x}[t] \\ \tilde{v}[t]\end{array}\right]$ stabilizes the system.
\end{enumerate}




\section*{Problem 3}

\begin{enumerate}
    \item Since the control input that ensures $x(t)= x^{*} \text { and } \dot{x}(t)=0 \text {. }$ We have $u(t)= -x^{2}(t) -x(t)$
    \item $\dot{x}(t)=x(t)+x^{2}(t)+u(t)$
    \item Taylor series of function $f(x)$ at $x=a$ :
$$
\sum_{n=0}^{\infty} \frac{f^{(n)}(a)}{n !}(x-a)^{n}=f(a)+\frac{f^{\prime}(a)}{1 !}(x-a)+\frac{f^{\prime \prime}(a)}{2 !}(x-a)^{2}+\cdots
$$
Here we can approximate the RHS as follows:
$$
\begin{gathered}
\frac{\partial}{\partial x}\left(x+x^{2}+u\right)_{\substack{x=0 \\
u=0}} x+\frac{\partial}{\partial u}\left(x+x^{2}+u\right)_{\substack{x=0 \\
u=0}} u \\
=x+ u
\end{gathered}
$$
Hence, the linearized system is given as: $\dot{x}=x+u$
    \item Assume a linear controller: $\mu(x)=-k x$, and plug it into the above linearized system. Then the system becomes:
$$
\dot{x}=\left(1-k\right) x .
$$
Any choice of $k$ satisfying $\operatorname{Re}\left(1-k\right)<0$ enables the controller to stabilize the system, i.e., the system converges with the controller plugged in.
    \item No, it can only guarantee asymptotic convergence, that is, it gradually converges to the reference value after a certain t1, but global convergence requires all values to be satisfied, and it is possible that some points before t1 are not satisfied.
\end{enumerate}



\section*{Problem 4}

\begin{enumerate}
    \item Because it represents a critical position above which there will be traffic congestion, actually it is maximal density.
    \item When there is a lot of traffic, we find that the speed of the car slows down, which means that the speed of the off-ramp becomes very slow. If the traffic volume has reached the maximum, all cars stop moving, which means that the speed of the off-ramp is 0, so it also has a negative correlation with the critical density.
    \item maximal density; congestion wave speed; free-flow speed; Mainline flow ; Off-ramp flow
    \item If more and more self-driving cars are added, it means that more cars can drive at a smaller distance at a faster speed, which also means that the maximum traffic density is increased, and the traffic flow f is approximately saturated. case, we can consider $\gamma$ to be smaller.
\end{enumerate}






\section*{Problem 5}

\begin{enumerate}
    \item  State: $X[t]=\left[X_{1}[t] X_{2}[t]\right]^{T} \in \mathbb{Z}_{\geq 0}^{2}$
    \item \begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{1.jpg}
\end{center}
\caption{Problem 5.2}
\end{figure*}
\newpage
    \item all of them should be 0.25 because$$
\begin{aligned}
&p=\left(1-p_{1}\right)\left(1-p_{2}\right)=0.25 \\
&p=p_{1}\left(1-p_{2}\right)=0.25 \\
&p=\left(1-p_{1}\right) p_{2}=0.25  \\
&p=p_{1} p_{2}=0.25 
\end{aligned}
$$
    \item On average, Bernoulli routing is less efficient than JSQ routing, because JSQ does not execute certain paths, such as (0,1) to (0,2), and once a path is congested, JSQ will It will be automatically adjusted according to the feedback, which is a closed-loop decision
    \item
\end{enumerate}






\end{document}