\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 4}}\vspace{1mm}\\
ECE4530J - Decision Making in Smart Cities Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Problem 1}
Consider the undirected network in the figure below for the subsequent path planning problems. Assume that every link has a length of 1 . Please clearly define the decision variables, the objective function, and the constraints. You are supposed to enumerate all constraints rather than using generic link/node indices.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{71.png}
\end{center}
\end{figure*}
\begin{enumerate}[a)]
    \item Formulate the MST problem on this network. 
    \item Find three distinct MSTs for this network. 
    \item Formulate the TSP on this network. 
    \item Formulate the CPP on this network.
\end{enumerate}

\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item - Decision variable:
$$
x_{e} \in\{0,1\}, \quad e \in E .
$$
- Objective function:
$$
\min \sum_{e \in E} x_{e} = \min 0.
$$
- Constraint: the links that we select, i.e., the set of links with $x_{e}=1$, forms a tree. $$
\begin{aligned}
&\sum_{e \in E} x_{e}=n-1, \\
&\sum_{e \in C} x_{e} \leq|C|-1, \forall C \in \mathcal{C}, \\
&x_{e} \in\{0,1\}, e \in E .
\end{aligned}
$$
in which $E = \{(1,2), (1,3), (2,1), (2,3), (2,4), (3,1), (3,2), (3,4), (4,2), (4,3)\}$
    \item \begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{106.jpg}
\end{center}
\caption{Figure for Problem 1b}
\end{figure*}
    \item - Decision variable:
$$
f_{i j} \in \mathbb{Z}_{\geq 0},(i, j) \in E
$$
- Objective function:
$$
\min \sum_{(i, j) \in E} f_{i j}
$$
- Constraint: $$
\begin{aligned}
&\sum_{i \in \operatorname{In}(j)} f_{i j} \geq 1, j \in N \\
&\sum_{i \in \operatorname{In}(j)} f_{i j}=\sum_{k \in O u t(j)} f_{j k}, j \in N
\end{aligned}
$$
in which $E = \{(1,2), (1,3), (2,1), (2,3), (2,4), (3,1), (3,2), (3,4), (4,2), (4,3)\}$
    \item - Decision variable:
$$
f_{i j} \in \mathbb{Z}_{\geq 0},(i, j) \in E
$$
- Objective function:
$$
\min \sum_{(i, j) \in E} c_{i j} f_{i j}
$$
- Constraint: $$
\begin{aligned}
&f_{i j} \geq 1,(i, j) \in E \\
&\sum_{i \in \operatorname{In}(j)} f_{i j}=\sum_{k \in O u t(k)} f_{j k}
\end{aligned}
$$
in which $E = \{(1,2), (1,3), (2,1), (2,3), (2,4), (3,1), (3,2), (3,4), (4,2), (4,3)\}$
\end{enumerate}



\section*{Problem 2}
Consider the undirected network $G=(N, E)$ in the figure below for the subsequent facility location problems. The demands are indicated in the figure. Assume that every link is 10 unit long. Please clearly define the decision variables, the objective function, and the constraints. You are supposed to enumerate all constraints rather than using generic link/node indices.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{74.png}
\end{center}
\end{figure*}
\begin{enumerate}[a)]
    \item Suppose that a facility must be located at a node. Specify the distance function $d(x, i)$ for all $x \in N$ and all $i \in N$.


    \item Formulate the 2-median problem on this network in terms of $d(x, i)$.
    \item Suppose that every facility can serve up to 15 units of demand within a distance of 10 units. Develop a formulation to find the minimal number of facilities needed.
\end{enumerate}


\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item We can compute the distance (shortest-path) matrix $[d(i, j)]$ for all pairs of nodes, $i$ and $j$, of the graph. $$
\begin{array}{c|cccc} 
& 1 & 2 & 3 & 4 \\
\hline 1 & 0 & 10 & 10 & 20 \\
2 & 10 & 0 & 10 & 10 \\
3 & 10 & 10 & 0 & 10 \\
4 & 20 & 10 & 10 & 0
\end{array}
$$
    \item - Decision variable:
    $$
X_{2}=\left[x_{(1)},  x_{(2)}\right] ,  x_{(1)}, x_{(2)}  \in N
$$
    $$
d\left(X_{2}, j\right)=\min _{x_{i} \in X_{2}} d\left(x_{i}, j\right) \quad\forall  j \in N
$$
$$
J\left(X_{2}\right)=\sum_{j \in N} h_{j} d\left(X_{2}, j\right)
$$
- Objective function:
$$
\min J\left(X_{2}\right)
$$
- Constraint: $$
d\left(X_{2}, j\right)=\min _{x_{i} \in X_{2}} d\left(x_{i}, j\right) \quad\forall  j \in N
$$
$$
J\left(X_{2}\right)=\sum_{j \in N} h_{j} d\left(X_{2}, j\right)
$$$$
J\left(X_{2}\right) \leqslant J\left(X_{2}^{\prime}\right), \quad X_{2}^{\prime} \subset N
$$
    \item 
    $$
X_{k}=\left[x_{(1)},  x_{(2)}...x_{(k)}\right] \subset G
$$
    $$
d\left(X_{k}, j\right)=\min _{x_{i} \in X_{k}} d\left(x_{i}, j\right) \quad\forall  j \in N
$$

Distant constraint:
$$
m\left(X_{k}\right)=\max _{j \in X} d\left(X_{k, j}\right) \leq 10
$$

Demand Constraint:
$$\forall i \in X_{k},j \in N, \quad 0 \leq y_{i, j} \leq 15 $$ 
$$
\begin{aligned}
&\text { if } d(i, j)>10, \quad y_{i, j}=0\\
&\sum_{j \in N} y_{i, j} \leq 15 , \quad \forall i \in X_{k}\\
&\sum_{i \in X_{k}} y_{i, j}=h_{j}, \quad \forall j \in N
\end{aligned}
$$


\end{enumerate}



\section*{Problem 3}

Consider the bike sharing rebalancing problem (BRP) on the network below. Node 0 is the depot. The demands as well as the link lengths are indicated in the figure. Suppose that every shipping vehicle can carry no more than 2 bikes. Assume that every vehicle can make only one tour.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{75.png}
\end{center}
\end{figure*}
\begin{enumerate}[a)]
    \item Suppose that you have infinitely many vehicles to dispatch. Construct a feasible solution to the BRP.
    \item With the fleet size you used in part a), formulate the BRP; please clearly indicate which formulation you use.
    \item What is the minimal size of the rebalancing fleet? Justify your answer.
    \item Find (using any method) the optimal solution to the BRP with the fleet size you identified in part c).
\end{enumerate}


\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item In this problem, we could use three vehicles to complete this task.
    \begin{enumerate}[1)]
        \item First, vehicle 1 starts from node 0 (depot), carrying 2 bikes and travels to 2, puts down one bike, and travels to 3, puts down another bike, then travels to 1, picks two bikes, and then travel to the depot.
        \item Second, vehicle 2 starts from node 0 (depot), carrying 2 bikes and travels to 2, puts down one bike, and travels to 3, puts down another bike, then travels to 1, picks two bikes, and then travel to the depot.
        \item Third, vehicle 3 starts from node 0 (depot), carrying 2 bikes and travels to 2, puts down one bike, and travels to 3, puts down another bike, then travels to 1, picks one bike, and then travel to the depot.
    \end{enumerate}
    \item The fleet size $m$ is 3.
    
    - Decision variable:
    $$
x_{i j}=\left\{\begin{array}{cc}
1 & \text { if } \operatorname{arc}(i, j) \text { is used by a vehicle } \\
0 & o . \mathrm{w} .
\end{array}\right.
$$
- Objective function:
$$
\min \sum_{i \in V} \sum_{j \in V} c_{i j} x_{i j}
$$
- Constraint: $$
\begin{aligned}
&\sum_{j \in V} x_{i j}=1, \forall i \in V \backslash\{0\} \\
&\sum_{j \in V} x_{j i}=1, \forall i \in V \backslash\{0\} \\
&\sum_{i \in V} x_{0 i} \leq 3 \\
&\sum_{i \in V \backslash\{0\}} x_{i 0}=\sum_{i \in V \backslash\{0\}} x_{0 i} \\
&\sum_{i \in S} \sum_{j \in S} x_{i j} \leq|S|-1, \forall S \subseteq V \backslash\{0\}, S \neq \emptyset, \\
&\theta_{j} \geq \theta_{i}+q_{j}-M_{1}\left(1-x_{i j}\right) \\
&\theta_{i} \geq \theta_{j}-q_{j}-M_{2}\left(1-x_{i j}\right) \\
&\max \left\{0, q_{j}\right\} \leq \theta_{j} \leq \min \left\{Q, Q+q_{j}\right\}, j \in V . \\
&x_{i j} \in\{0,1\}, \forall(i, j) \in A .
\end{aligned}
$$
    \item Since one vehicle can only visit one node exactly once, and it could carry no more than 2 bikes. If we only use two vehicles, we cannot move all the five bikes in node 1 because two vehicles can only deal with 4 bikes. And part a) is a feasible answer.
    \item In part a), the total cost is $31 \times 3 = 93$. We need to prove or disprove it is an optimal solution. 
    
    We can easily think about that, in part a), vehicle 3 only carry one bike to the depot, maybe we could increase the efficiency by changing some methods.
    \begin{enumerate}[1)]
        \item First, vehicle 1 starts from node 0 (depot), carrying 2 bikes and travels to 2 and travels to 3, puts down two bikes, then travels to 1, picks two bikes, and then travel to the depot.
        \item Second, vehicle 2 starts from node 0 (depot), carrying 2 bikes and travels to 2, puts down one bike, and travels to 3, puts down another bike, then travels to 1, picks two bikes, and then travel to the depot.
        \item Third, vehicle 3 starts from node 0 (depot), carrying 1 bike and travels to 2, puts down one bike, and travels to 1, picks one bike, and then travel to the depot.
    \end{enumerate}
    In this method, the total cost is $31+31+30=92$
\end{enumerate}

\end{document}