\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Mini Project 1}}\vspace{1mm}\\
ECE4530J - Decision Making in Smart Cities Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Part 1: Design your own dynamical system}
Consider the dynamical system for longitudinal control:
$$
\begin{gathered}
\dot{v}=-\frac{\rho C_{d}}{2 M_{t}} v^{2}+\frac{T_{e}-R_{g} T_{b}}{M_{t}}-\frac{C_{r} m g}{M_{t}}, \\
M_{t}=\frac{\left(m R^{2}+I_{w}\right) R_{g}}{R} .
\end{gathered}
$$
Please search on the internet for relevant materials, and make your best guess for all the parameters involved above, such as the air drag coefficient $C_{d}$, the rolling resistance coefficient $C_{r}$, etc. Hint: the decision variables in the system are $T_{e}$ and $T_{b}$.


\vspace{0.3cm}

\textbf{Answer:}

In this problem, we need to clarify the following constant. 
\begin{enumerate}
    \item $\text{Air drag coefficient }C_{d} \approx 0.35$
    \item $\text{Air density }\rho \approx 1.29 \mathrm{~kg} / \mathrm{m}^{3}$
    \item $\text{Radius of wheel }R \approx 0.3 \mathrm{~m}$
    \item $\text{Moment of inertia of wheel  }I_{w} \approx 1.5$
    \item $\text{Rolling resistance coefficient  }C_{r} \approx 0.02$
    \item $\text{Mass of a car }m \approx 1500 \mathrm{~kg}$
    \item $\text{Gear ratio }R_{g} \approx 0.25$
\end{enumerate}


\section*{Part 2(a): Design a linear controller for the linearized system}

Consider the uniform trajectory tracking problem with reference trajectory $\bar{x}[t]=\bar{v} t$.
\begin{enumerate}[1.]
    \item Reformulate the system that you generated in Part 1, with the speed error being the state variable and the total torque $T$ being the control input.
    \item Linearize the above system at the origin, i.e., use Taylor expansion to linearize the RHS of the dynamical equation in the neighborhood of $v=\bar{v}$.
    \item Design a linear controller that stabilizes the linearized system.
    \item Plug in your controller to the system, and reformulate it with the absolute speed $v$ being the state variable again.
    \item Discretize the above system.
    \item Consider the discretized system in the face of additive Gaussian noise. To be specific, a random noise $w[t]$ is added to the RHS of the system:$$
v[t+1]=v[t]+u[t] \delta+w[t]
$$
Here $w[t]$ is a Gaussian random variable with zero mean. Please select the variance of $w[t]$ on your own.
\end{enumerate}




\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[1.]
    \item The state is essentially speed $v(t)$ :
$$
\dot{v}=-a v^{2}+T-c \text {. }
$$
However, a more convenient representation is the tracking error
$$
e(t)=\bar{v}-v(t) .
$$
Since $v=\bar{v}-e$, we have $\dot{v}=-\dot{e}$ and thus
$$
\begin{aligned}
&-\dot{e}=-a(\bar{v}-e)^{2}+T-c \\
&=-a e^{2}+2 a \bar{v} e+T-\left(a \bar{v}^{2}+c\right) .
\end{aligned}
$$
Finally, 
$$
\dot{e}=a e^{2}-2 a \bar{v} e-T+\left(a \bar{v}^{2}+c\right)
$$
\item Dynamical equation
$$
\dot{x}=a x^{2}-2 a \bar{v} x-u+\left(a \bar{v}^{2}+c\right) .
$$
Objective: find a policy $\mu: \mathbb{R} \rightarrow \mathbb{R}$ such that
$$
\lim _{t \rightarrow \infty} x(t)=0 . \quad \text { (speed tracking) }
$$
One way is to linearize the model in the neighborhood of the origin:
$$
\dot{x} \approx-2 a \bar{v} x-u+\left(a \bar{v}^{2}+c\right) .
$$
Finally, we substitute the variables
$$
\dot{e} \approx-2 a \bar{v} e-T+\left(a \bar{v}^{2}+c\right) .
$$
\item Total torque given by $T=\mu(e)$
$$
\mu(e)=(1-2 a \bar{v}) e+\left(a \bar{v}^{2}+c\right)
$$
\item Plug the controller into the dynamic equation
$$
\dot{e} \approx-2 a \bar{v} e-T+\left(a \bar{v}^{2}+c\right) \text { : }
$$
we have
$$
\begin{aligned}
&-\dot{e} =-2 a \bar{v} e-\left(a e^{2}+(1-2 a \bar{v}) e+\left(a \bar{v}^{2}+c\right)\right) \\
&+\left(a \bar{v}^{2}+c\right)=-ae^2-e
\end{aligned}
$$
Since $v=\bar{v}-e$, we have $\dot{v}=-\dot{e}$ and thus $\dot{v}=-a(v-\bar{v})^{2}-(v-\bar{v})$
\item Discretization: consider a small time increment $\delta$,
$$
\dot{x}(t)=\frac{\mathrm{d}}{\mathrm{d} t} x(t) \approx \frac{x(t+\delta)-x(t)}{\delta} .
$$ And we have 
$$
\frac{v[t+1]-v[t]}{\delta}=-a(v[t]-\bar{v})^{2}-(v[t]-\bar{v})
$$ Finally
$$
v[t+1]=v[t]-a\delta(v[t]-\bar{v})^{2}-\delta(v[t]-\bar{v})
$$
\item $$
v[t+1]=v[t]-a\delta(v[t]-\bar{v})^{2}-\delta(v[t]-\bar{v})+w[t]
$$
\end{enumerate}





\section*{Part 2(b): Directly design a controller for the nonlinear system}
Consider the same uniform trajectory tracking problem with reference trajectory $\bar{x}[t]=\bar{v} t$.
\begin{enumerate}[1.]
\item Consider the reformulated system that you generated in Part $2 a-1$, directly design a controller for the nonlinear system. Hint: recall the method for HW2 P2(c).
\item Plug in your controller to the system, and reformulate it with the absolute speed $v$ being the state variable again.
\item Discretize the above system.
\item Consider the discretized system in the face of additive Gaussian noise, which should follow the same distribution as $w[t]$ in Part2a-6.
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}
\begin{enumerate}[1.]
    \item Since we have $$
\dot{e}=a e^{2}-2 a \bar{v} e-T+\left(a \bar{v}^{2}+c\right)
$$ and $\dot{e}=-e$. The desired controller is given as follows:
$$
T=a e^{2}-2 a \bar{v} e+\left(a \bar{v}^{2}+c\right)+e
$$
    \item Plug the controller into the dynamic equation, we have $\dot{e}=-e$. Since $v=\bar{v}-e$, we have $\dot{v}=-\dot{e}$ and thus $\dot{v}=\bar{v}-v$
    
    \item Discretization: consider a small time increment $\delta$,
$$
\dot{x}(t)=\frac{\mathrm{d}}{\mathrm{d} t} x(t) \approx \frac{x(t+\delta)-x(t)}{\delta} .
$$ And we have $$
\frac{v[t+1]-v[t]}{\delta}= \bar{v}-v[t]
$$ Finally
$$
v[t+1]=v[t]+\bar{v}\delta-v[t]\delta
$$
    \item $$
v[t+1]=v[t]+\bar{v}\delta-v[t]\delta +w[t]
$$
\end{enumerate}

\section*{Part 3: Simulate both controllers with respect to the reference trajectory}
Consider the above uniform trajectory tracking problem with reference trajectory $\bar{x}[t]=\bar{v} t$.
\begin{enumerate}[a)]
    \item Please simulate and plot the following three trajectory curves $s[t]$ v.s. $t$ on the same figure:
    \begin{enumerate}[1.]
        \item Consider the linearized system with random noise in Part 2(a). Simulate the actual trajectory $s_{1}[t]$ with your linear controller applied.
        \item Consider the nonlinear system with random noise in Part 2(b). Simulate the actual trajectory $s_{2}[t]$ with your controller applied.
        \item Simulate the reference trajectory $s_{r e f}[t]$.
        
Hint: you may find Python function random.gauss 0 useful.
    \end{enumerate}
    \item Compare the trajectory tracking performances.
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

In this problem, I draw three figures for small-noise/large-noise/non-noise. We can easily see that in non-noise figure, the three lines drop coincide and become one line. And as for large noise, I choose numbers randomly from 0 to 3, and then we can find that they deviate from the reference line largely. And as for small noise, I choose numbers randomly from 0 to 0.4, and then we can find that they deviate from the reference line slightly.  

When the noise is low, the final route is closer to the standard route. When there is a lot of noise, the final distance can vary greatly. Also, in many simulations I found that the linear and nonlinear controllers have little effect on the final result, sometimes the linear is closer to the reference, sometimes it is nonlinear, the important factor is the random normal distribution number .
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{1.png}
\end{center}
\caption{$s[t]$ vs $t$ with noise}
\end{figure*}

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{5.png}
\end{center}
\caption{$s[t]$ vs $t$ with very large noise}
\end{figure*}

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{3.png}
\end{center}
\caption{$s[t]$ vs $t$ without noise}
\end{figure*}

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{2.png}
\end{center}
\caption{Code for Figure 1,2}
\end{figure*}

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{4.png}
\end{center}
\caption{Code for Figure 3}
\end{figure*}

\end{document}