\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{CJKutf8}
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{listings}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

    \begin{center}
        \noindent\rule[0.25\baselineskip]{\textwidth}{1pt}
         \begin{center}
            \uppercase{UM-SJTU Joint Institute}\\
            \uppercase{\large{ECE4530J}}\\
            Decision Making in Smart Cities\\
        \end{center}
        \noindent\rule[0.25\baselineskip]{\textwidth}{1pt}
    \end{center}
    \vspace{5cm}
    \begin{center}
        \Large{The Optimal Solution of Bank Location in Minhang District}
    \end{center}
    
    \vfill
    \begin{center}
        Group 1 \\
        \begin{tabular}{ll}
            Yucheng Huang & 519021910885\\
Yunheng Huang & 519370910145\\
Xuzhong Chen  &  519021910178\\
Juhun Park      &    516370990013


        \end{tabular}
    \end{center}
    
    \noindent Date: \today
\newpage



\begin{abstract}
\par 

In this project, our group will focus on the facility location of banks in Minhang District. We would like to know how convenient residents in Minhang District is to local banks, a common type of facility in our lives. The project is conducted by first study the distribution of residents in Minhang District and draw a sketch map of Minhang district. Metro and roads are two popular ways of transport and thus taken into consideration with independent travelling speed and flow capacity.

Based on the model derived, our team would consider the optimal solution for bank location in Minhang District. And then, an example bank location will be mentioned and compared with the optimal solution. Comments will be given to this allocation of branch banks. What we also need to know in this problem is the demand at each node, which is easy, we can approximate it based on the population of each town. Our expected result is to obtain an optimal solution based on the problem of facility location, and then compare it with the current largest bank to judge whether the current bank setting is reasonable.

\end{abstract}



\section{Introduction}

\par 
With the development of smart cities, the number of places in them including hotels, supermarkets, restaurants, banks, and so on has increased dramatically, bringing great convenience to people's life. But because of the fact that the city is so big and problems such as traffic jams happen all the time, it takes a longer time than we might think from one place to another. Therefore, if these facilities' location is unreasonable, the leading result can be wasting people a lot of time, and the flow of these places would also be affected at the same time. In this case, the facility location problem is an important problem for a smart city to solve. As one of the most popular places for people, the existence of banks can bring great convenience to people's lives. Therefore, the location of banks is crucial for a smart city. Therefore, because we are familiar with Minhang District of Shanghai, in this project, we decided to investigate whether the distribution of Industrial Bank branches in Minhang District is reasonable, and put forward constructive suggestions for the future construction of the bank.


\section{Data Modeling}

\par The first is the geographical background of Minhang District.  On the left is the map of Minhang District.  We can see that there are a total of 13 towns here, including Huacao, Xinhong, Qibao, etc. from south to north.  Our school is located on the southernmost side.  Jiangchuan Road Street and Wujing Town, and then connect each town with highway or viaduct.  In addition to the road, we know that everyone will choose the subway when traveling.  There are also many subways in Minhang District.  There are Lines 5 and 15 in the south, and more in the north, such as Line 1, Line 9, Line 10, Line 12 number line.


Our main concern is the location of Industrial Bank.  According to the information, there are four Industrial Banks in Minhang District.  They are located in Xinzhuang, Qibao, Gumei and Hongqiao respectively.  So are their locations justified?  At first glance, it seems unreasonable, because these four banks are all located in the northern part of Minhang District, and the residents in the southern part, for example, we have to walk a long way to a certain Industrial Bank.  So if their settings are not very reasonable, how can we set the four optimal solutions here?

First of all, what we need to do is to convert this real problem into a mathematical model.  Now that we have made it clear that this is a facility location problem, and we need four Industrial Banks, that is, a 4-median facility location problem, according to our classroom According to the requirements of the facility location problem learned here, we can approximate these 13 towns as 13 nodes.  Now that there are nodes, there are also edges.  In the case of processing edges, we notice that there are both roads and subways between two points, so we need to consider these two when considering the shortest time between two points.  The minimum of the situation, we need to make a 13 × 13 matrix to represent the shortest commute time between two points.

For a k-median problem, let $h_{j} \in \mathbb{R}_{\geq 0}$ be the weight of node $j$.

Interpreted as population or demand.

Given a set of facility locations $X_{k}$, the average travel distance is given by
$$
J\left(X_{k}\right)=\sum_{j \in N} h_{j} d\left(X_{k}, j\right) .
$$
A set of points $X_{k}^{*} \subseteq N$ is a $k$-median of network $G(N, E)$ if
$$
J\left(X_{k}^{*}\right) \leq J\left(X_{k}\right), \quad \forall X_{k} \subseteq N
$$
"Center of mass".


Then we need to collect data.  For the needs of a certain town, we use the official data of the seventh national census in Minhang District.  It is displayed on the official website of the Shanghai Municipal Government.  We can see that Meilong Town has the largest population, then Xinzhuang, and so on, and finally we can use the population of each town as a demand variable in the problem of facility location approximately proportionally.  Next is commute time, we have two kinds of commute time here, Road commute time: according to the number of lanes on the road and the distance relationship.  Metro commute time: Add a constant based on the number of stations (waiting, walking time to a subway station).  Then this commute time is estimated based on Baidu map and Amap.  Finally, we can roughly draw such a model diagram, which is similar to the model diagram that appeared in the classroom, in which the blue line represents the road, the numbers on the road are labels, and the data of the labels have been written as follows, the orange line represents the subway.  If the two towns can be reached by subway or road at the same time, we will review one by one to determine the shortest commute time, and write the data into the matlab matrix.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.7\textwidth]{112.png}
\end{center}
\caption{Data Modeling for Map of Minhang}
\end{figure*}

\section{Data Analysis}
\subsection{Shortest Distance}
Given the graph above, a shortest distance can be built to show the distance from each subdistrict to the subdistrict where the bank branch is located. From A to M, subdistricts are chosen to be the location of bank branch one by one and the data is shown in matrix dis.
\subsection{Exhaust Algorithm} 
The population of the all 13 subdistricts are listed in cof. Suppose 5 percent of each subdistrict residents have the willing to go to bank at a certain day. 4 of the 13 subdistricts are chosen each time to form all 715 combinations. Each combination contains the shortest distance of all 13 subdistricts to 4 chosen branches and data are shown in matrix Q. Each combination is summed up and the combination with the smallest sum is the optimal solution. 

To solve the 4-median problem we can still take advantage of Hakimi's theorem and consider only sets of points composed of four nodes.

With a total of 13 nodes, there are $\left(\begin{array}{l}13 \\ 4\end{array}\right)=715$ possibilities.


\subsection{Result} 
Comb = [4 7 11 13] which corresponds to subdistrict D,G,K,M for the optimal solution and its value of sum is 7.8586e+05.
\par For Real-life combination = [3 4 5 6], the value of sum is 1.7048e+06.
\subsection{Coding} 
\begin{lstlisting}[language=Matlab]
clear;
clc;
dis=[0 4 16 13 22 21 31 45 45 44 34 44 51
    4 0 8 9 21 16 30 44 44 40 30 39 46
    16 8 0 6 10 9 19 33 33 35 25 32 39
    13 9 6 0 12 7 21 35 35 31 21 30 37
    22 21 10 12 0 11 9 23 23 28 18 34 37
    21 16 9 7 11 0 20 34 34 26 16 23 30
    31 30 19 21 9 20 0 14 14 27 20 43 36
    45 44 33 35 23 34 14 0 15 28 34 44 37
    45 44 33 35 23 34 14 15 0 13 23 31 24
    44 40 35 31 28 26 27 28 13 0 10 16 9
    34 30 25 21 18 16 20 34 23 10 0 26 19
    44 39 32 30 34 23 43 44 31 16 26 0 7
    51 46 39 37 37 30 36 37 24 9 19 7 0];
cof=[176409
75884
266465
166143
293040
162194
268534
134905
228705
136759
314529
149720
279442]'.*0.05;
cofdis = cof .* dis;
n = 4; %// size of tuples. 
p = nchoosek(1:size(cofdis,1), n).'; %'// generate all n-tuples of row indices
R = reshape(cofdis(p,:).', 13, []).'; %// generate result...
for i = 1:715
    Q(i,:)=min([R(4*i,:);R(4*i-1,:);R(4*i-2,:);R(4*i-3,:)]);
end
sumQ = sum(Q,2);
[minvalue,index] = min(sumQ);
comb = p(:,index);
\end{lstlisting}


\par 

\section{Conclusion}

\par 

\subsection{Actual bank distribution}
As shown in the previous map of Minhang, we can get to know that the actual location of four branch banks of Industrail Bank are C, D, E, F (Qibao, Xinzhuang, Gumei, Hongqiao), by calculation we know that the four places are not the best options, but compared with the worst case, the actual locations are much better. In general, we can conclude that the actual location of four branch banks of Industrail Bank are not the best option, but not the worst based on the calculation in the previous section.
\subsection{Suggestions}
According to the calculation based on previous sections, Hongqiao, Zhuanqiao, Meilong, Pujiang (D,G,K,M) are the best solutions in the facility location problem. This is reasonable, as these four locations are relatively scattered and can also be convenient for residents in the south and east of Minhang. So in the future, if Industrial Bank prepares to open a new branch in Minhang District, the four locations mentioned above will be better choices.

\section{Reference}
\quad\par[1]	\begin{CJK*}{UTF8}{gbsn}张玮, 缪艳萍, \& 严士清. (2009). 大城市郊区流动人口 “带眷迁移” 特征研究——基于上海市闵行区流动人口状况调查. 人文地理, 24(5), 36-41.\end{CJK*}
\par[2]	\begin{CJK*}{UTF8}{gbsn}冯霞. (2004). 闵行区建设莘松路金融街的可行性探讨. 上海农村经济, (8), 22-24.\end{CJK*}
\par[3] Li, Jin, ECE4530J, SU2022, Topic 14 Facility Location
\end{document}