\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Mini Project 3}}\vspace{1mm}\\
ECE4530J - Decision Making in Smart Cities Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}


\section*{Problem 1}

Suppose that the response $y$ is generated by
$$
y=f(x)+\epsilon \text {, }
$$
where $\epsilon$ is a zero-mean Gaussian noise with variance 1 .
\begin{enumerate}[a)]
    \item Suppose that $f(x)=x$. Randomly generate $10 x$ 's and generate the corresponding $y$ 's; you need to generate two random numbers (i.e., $x$ and $\epsilon$ for each of the 10 points). Fit the data with linear regression and plot the scatter points.
    \item Suppose that $f(x)=x^{2}$. Randomly generate $10(x, y)$ pairs. Fit the data with linear regression and plot the scatter points.
    \item Suppose that $f(x)=1 / x$. Randomly generate $10(x, y)$ pairs. Fit the data with linear regression and plot the scatter points.
\end{enumerate}

\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item 
    We do the linear regression and find that $y=1.1022x-1.096$, at this condition, the error is very low and the points are scattered nearby the reference line.
    
    \begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{3.png}
\end{center}
\caption{Figure for Problem 1a}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{4.png}
\end{center}
\caption{Code for Problem 1a}
\end{figure*}
\newpage
    \item We do the linear regression and find that $y=9.8431x-13.0824$, at this condition, we found that some small numbers are above the line, and some medium numbers are below the line. This is because it should be a quadratic curve, and there will be deviations when fitting a straight line.
    
    \begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{5.png}
\end{center}
\caption{Figure for Problem 2a}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{6.png}
\end{center}
\caption{Code for Problem 2a}
\end{figure*}
\newpage
    \item We do the linear regression and find that $y=-0.46523x+3.3288$, at this condition, we found that it deviates completely from the original image, this is because this is a hyperbolic function, it does not conform to the law of linear fitting at all, it is meaningless if linear fitting is performed.
    
    \begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{7.png}
\end{center}
\caption{Figure for Problem 3a}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{8.png}
\end{center}
\caption{Code for Problem 3a}
\end{figure*}
\newpage
\end{enumerate}




\section*{Problem 2}

Consider the data in the attachment "MP3P2.xlsx".
\begin{enumerate}[a)]
    \item Show that linear regression does not work for this classification problem.
    \item Use the logit function to train a linear classifier. Indicate the boundaries that you find. Report the misclassification rate.
\end{enumerate}


\vspace{0.5cm}

\textbf{Answer: }

\begin{enumerate}[a)]
    \item We do the linear regression and find that $y=0.89573x+0.16718$, linear regression is pointless at this point, because the line divides the image into two parts, but it passes through the three types of points and does not separate the three types.
    
    \begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{9.png}
\end{center}
\caption{Figure for Problem 2a}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{10.png}
\end{center}
\caption{Code for Problem 2a}
\end{figure*}
\newpage
    \item We do the linear classification and find that $y=1.1022x-1.096$, at this condition, we found that the linear classification draws two lines, which perfectly divide the three point sets into three parts, and the misclassification rate is 0 because the two lines do not pass through any point.
    
    \begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{2.jpg}
\end{center}
\caption{Figure for Problem 2b}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{1.png}
\end{center}
\caption{Code for Problem 2b}
\end{figure*}
\newpage
\end{enumerate}

\end{document}